<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Name">Название Судна</sys:String>
    <sys:String x:Key="Description">Описание:</sys:String>
    <sys:String x:Key="Price">Цена:</sys:String>

    <sys:String x:Key="ImagePath">Путь к изображению:</sys:String>
    <sys:String x:Key="ChooseFile">Выбрать файл</sys:String>
    <sys:String x:Key="Add">Добавить</sys:String>
    <sys:String x:Key="PriceFormat">Цена: {0} $</sys:String>
    <sys:String x:Key="Edit">Редактировать</sys:String>
    <sys:String x:Key="Delete">Удалить</sys:String>
    <sys:String x:Key="Save">Сохранить</sys:String>
    <sys:String x:Key="SelectRentalDate">Выберите дату аренды:</sys:String>
    <sys:String x:Key="PhoneNumber">Номер телефона:</sys:String>
    <sys:String x:Key="EmailAddress">Электронная почта:</sys:String>
    <sys:String x:Key="ConfirmButton">Подтвердить</sys:String>
    <sys:String x:Key="GoToYachts">Перейти к Яхтам</sys:String>
    <sys:String x:Key="SearchByName">Поиск по названию</sys:String>
    <sys:String x:Key="PriceRange">Диапазон цен</sys:String>
    <sys:String x:Key="AddShip">Добавить Судно</sys:String>
    <sys:String x:Key="AdminPanel">Панель администратора</sys:String>
    <sys:String x:Key="Password">Пароль:</sys:String>
    <sys:String x:Key="Register">Регистрация</sys:String>
    <sys:String x:Key="Login">Войти</sys:String>
    <sys:String x:Key="Availability">Доступность:</sys:String>
    <sys:String x:Key="SubmitRequest">Подать заявку</sys:String>
    <sys:String x:Key="LoginTitle">Войдите или зарегистрируйтесь</sys:String>
    <sys:String x:Key="ChangeLanguage">Сменить язык</sys:String>
    <sys:String x:Key="UserName">Имя</sys:String>

    <!-- userpage-->
    <sys:String x:Key="CancelButton">Отмена</sys:String>
    <sys:String x:Key="BackToCatalogButton">Вернуться в каталог</sys:String>
    <sys:String x:Key="ChangeThemeButton">Сменить тему</sys:String>
    <sys:String x:Key="FromString">С</sys:String>
    <sys:String x:Key="ToString">По</sys:String>
    <sys:String x:Key="RentNumber">Аренда №</sys:String>
    <sys:String x:Key="PriceString">Цена:</sys:String>
    <sys:String x:Key="RentStatusActive">Активная</sys:String>
    <sys:String x:Key="RentStatusCompleted">Завершена</sys:String>
    <sys:String x:Key="RentStatusPending">В ожидании</sys:String>
</ResourceDictionary>