<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                        xmlns:sys="clr-namespace:System;assembly=mscorlib">
   
    <sys:String x:Key="Title_EditShipWindow">Редактирование судна</sys:String>
    <sys:String x:Key="Button_ChangeImage">Изменить изображение</sys:String>
    <sys:String x:Key="TextBlock_Name">Название</sys:String>
    <sys:String x:Key="Hint_ShipName">Название судна</sys:String>
    <sys:String x:Key="TextBlock_ShortDescription">Краткое описание</sys:String>
    <sys:String x:Key="Hint_ShortDescription">Краткое описание (до 200 символов)</sys:String>
    <sys:String x:Key="TextBlock_Description">Полное описание</sys:String>
    <sys:String x:Key="Hint_Description">Полное описание</sys:String>
    <sys:String x:Key="TextBlock_ShipType">Тип судна</sys:String>
    <sys:String x:Key="Hint_ShipType">Тип судна</sys:String>
    <sys:String x:Key="TextBlock_Price">Цена</sys:String>
    <sys:String x:Key="Hint_Price">Цена</sys:String>
    <sys:String x:Key="TextBlock_Availability">Статус доступности</sys:String>
    <sys:String x:Key="Hint_Availability">Статус доступности</sys:String>
    <sys:String x:Key="Button_Cancel">Отмена</sys:String>
    <sys:String x:Key="Button_Save">Сохранить</sys:String>
    <sys:String x:Key="Button_Add">Добавить</sys:String>
    <sys:String x:Key="Button_Edit">Редактировать</sys:String>
    <sys:String x:Key="Button_Delete">Удалить</sys:String>
    <sys:String x:Key="Button_ChooseFile">Выбрать файл</sys:String>
    <sys:String x:Key="Button_Login">Войти</sys:String>
    <sys:String x:Key="TextBlock_ImagePath">Путь к изображению</sys:String>
    <sys:String x:Key="TextBlock_RentalId">ID аренды</sys:String>
    <sys:String x:Key="TextBlock_ShipId">ID судна</sys:String>
    <sys:String x:Key="TextBlock_UserId">ID пользователя</sys:String>
    <sys:String x:Key="TextBlock_Date">Дата</sys:String>
    <sys:String x:Key="TextBlock_Status">Статус</sys:String>
    <sys:String x:Key="TextBlock_NoAccount">Нет аккаунта?</sys:String>
    <sys:String x:Key="Hyperlink_RegisterText">Зарегистрироваться</sys:String>
    <sys:String x:Key="Tab_Ships">Судна</sys:String>
    <sys:String x:Key="Tab_Users">Пользователи</sys:String>
    <sys:String x:Key="TextBlock_ShipName">Название судна</sys:String>
    <sys:String x:Key="TextBlock_ShipPrice">Цена судна</sys:String>
    <sys:String x:Key="Button_ViewDetails">Подробнее</sys:String>
    <sys:String x:Key="Title_EditRentalWindow">Редактирование аренды</sys:String>
    <sys:String x:Key="TextBlock_RentalId_Format">ID аренды: {0}</sys:String>
    <sys:String x:Key="ComboBox_Status_Active">Активна</sys:String>
    <sys:String x:Key="ComboBox_Status_Completed">Завершена</sys:String>
    <sys:String x:Key="ComboBox_Status_Canceled">Отменена</sys:String>
    <sys:String x:Key="ComboBox_Status_PendingCancel">Ожидание отмены</sys:String>
    <sys:String x:Key="ComboBox_Status_Confirmed">Подтверждена</sys:String>
    <sys:String x:Key="Title_AdminPanel">Панель администратора</sys:String>
    <sys:String x:Key="Tab_Rentals">Аренды</sys:String>
    <sys:String x:Key="Tab_CancelRequests">Заявки на отмену</sys:String>
    <sys:String x:Key="Button_ConfirmCancel">Подтвердить отмену</sys:String>
    <sys:String x:Key="Button_RejectCancel">Отклонить запрос</sys:String>
    <sys:String x:Key="Title_AddReviewWindow">Добавить отзыв</sys:String>
    <sys:String x:Key="TextBlock_YourReview">Ваш отзыв</sys:String>
    <sys:String x:Key="TextBlock_Rating">Оценка:</sys:String>
    <sys:String x:Key="ComboBox_Rating_1">1 ★</sys:String>
    <sys:String x:Key="ComboBox_Rating_2">2 ★★</sys:String>
    <sys:String x:Key="ComboBox_Rating_3">3 ★★★</sys:String>
    <sys:String x:Key="ComboBox_Rating_4">4 ★★★★</sys:String>
    <sys:String x:Key="ComboBox_Rating_5">5 ★★★★★</sys:String>
    <sys:String x:Key="Button_Submit">Отправить</sys:String>
    <sys:String x:Key="Title_EditUserDataWindow">Редактирование профиля</sys:String>
    <sys:String x:Key="TextBlock_EditProfile">Редактирование профиля</sys:String>
    <sys:String x:Key="ToolTip_ChangeImage">Нажмите для изменения изображения</sys:String>
    <sys:String x:Key="TextBlock_NewUsername">Новое имя пользователя:</sys:String>
    <sys:String x:Key="TextBlock_ConfirmPassword">Подтвердите пароль:</sys:String>
    <sys:String x:Key="Title_RegisterPage">Регистрация</sys:String>
    <sys:String x:Key="Hint_Login">Логин</sys:String>
    <sys:String x:Key="Hint_Username">Имя пользователя</sys:String>
    <sys:String x:Key="Hint_Password">Пароль</sys:String>
    <sys:String x:Key="Hint_ConfirmPassword">Подтвердите пароль</sys:String>
    <sys:String x:Key="Button_Register">Зарегистрироваться</sys:String>
    <sys:String x:Key="TextBlock_AlreadyHaveAccount">Уже есть аккаунт?</sys:String>
    <sys:String x:Key="Hyperlink_LoginText">Войти</sys:String>
    <sys:String x:Key="Title_RequestToBook">Запрос на бронирование</sys:String>
    <sys:String x:Key="TextBlock_SelectRentalDate">Выберите дату аренды</sys:String>
    <sys:String x:Key="TextBlock_PhoneNumber">Номер телефона</sys:String>
    <sys:String x:Key="TextBlock_EmailAddress">Адрес электронной почты</sys:String>
    <sys:String x:Key="Button_Confirm">Подтвердить</sys:String>
    <sys:String x:Key="UserProfileTitle">Личный кабинет</sys:String>
    <sys:String x:Key="BackToCatalog">Вернуться в каталог</sys:String>
    <sys:String x:Key="ChangeLanguage">Сменить язык</sys:String>
    <sys:String x:Key="ChangeTheme">Сменить тему</sys:String>
    <sys:String x:Key="MyRentals">Мои аренды</sys:String>
    <sys:String x:Key="NoRentals">У вас пока нет активных аренд</sys:String>
    <sys:String x:Key="CancelRent">Отменить</sys:String>
    <sys:String x:Key="EditProfileTooltip">Редактировать профиль</sys:String>
    <sys:String x:Key="MainWindowTitle">Главная страница</sys:String>
    <sys:String x:Key="AvailableBoats">Доступные судна</sys:String>
    <sys:String x:Key="PriceFormat">Цена: {0:C}</sys:String>
    <sys:String x:Key="RatingFormat">{0:F2}/5</sys:String>
    <sys:String x:Key="FiltersTitle">Фильтры</sys:String>
    <sys:String x:Key="SearchByName">Поиск по названию</sys:String>
    <sys:String x:Key="PriceRange">Диапазон цен</sys:String>
    <sys:String x:Key="PriceFrom">От</sys:String>
    <sys:String x:Key="PriceTo">До</sys:String>
    <sys:String x:Key="AllBoats">Все катера</sys:String>
    <sys:String x:Key="AdminSection">Администрирование</sys:String>
    <sys:String x:Key="AddBoat">Добавить судно</sys:String>
    <sys:String x:Key="AdminPanel">Панель управления</sys:String>
    <sys:String x:Key="UserProfile">Личный кабинет</sys:String>
    <sys:String x:Key="Title_ShipDetails">Детали судна</sys:String>
    <sys:String x:Key="TextBlock_RatingOutOf">/5</sys:String>
    <sys:String x:Key="ToolTip_ShipType">Тип судна</sys:String>
    <sys:String x:Key="ReviewsTitle">Отзывы</sys:String>
    <sys:String x:Key="AddReviewButton">Добавить отзыв</sys:String>
    <sys:String x:Key="AvailabilityFormat">Доступность: {0}</sys:String>
    <sys:String x:Key="RentButton">Забронировать</sys:String>
    <sys:String x:Key="AllYachts">Все яхты</sys:String>
    <sys:String x:Key="Tab_Statistics">Статистика</sys:String>
    <sys:String x:Key="TextBlock_OverallStatistics">Общая статистика</sys:String>
    <sys:String x:Key="TextBlock_TotalRevenue">Общий заработок:</sys:String>
    <sys:String x:Key="TextBlock_TotalRentals">Общее кол-во аренд:</sys:String>
    <sys:String x:Key="TextBlock_MostPopularShip">Самое популярное судно:</sys:String>
    <sys:String x:Key="TextBlock_PopularShips">Наиболее популярные судна</sys:String>
    <sys:String x:Key="PerDaySuffix">/день</sys:String>
    <sys:String x:Key="ShowAllBoats">Показать все катера</sys:String>
    <sys:String x:Key="ShowAllYachts">Показать все яхты</sys:String>
    <sys:String x:Key="SydnoType">Тип судна</sys:String>
    <sys:String x:Key="FilterAll">Все</sys:String>
    <sys:String x:Key="FilterBoats">Катера</sys:String>
    <sys:String x:Key="FilterYachts">Яхты</sys:String>
    <sys:String x:Key="LoginPageText">Вход</sys:String>
    <sys:String x:Key="RequestToBookName">Ваше имя</sys:String>
    <sys:String x:Key="ExitButton">Выход</sys:String>



</ResourceDictionary>
