C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\bin\Debug\net8.0\appsettings.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\bin\Debug\net8.0\4aspa004_2.exe
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\bin\Debug\net8.0\4aspa004_2.deps.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\bin\Debug\net8.0\4aspa004_2.runtimeconfig.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\bin\Debug\net8.0\4aspa004_2.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\bin\Debug\net8.0\4aspa004_2.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\bin\Debug\net8.0\3dAL003.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\bin\Debug\net8.0\DAL004.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\bin\Debug\net8.0\DAL004.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\bin\Debug\net8.0\3dAL003.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\4aspa004_2.csproj.AssemblyReference.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\4aspa004_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\4aspa004_2.AssemblyInfoInputs.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\4aspa004_2.AssemblyInfo.cs
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\4aspa004_2.csproj.CoreCompileInputs.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\4aspa004_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\4aspa004_2.sourcelink.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\staticwebassets\msbuild.4aspa004_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\staticwebassets\msbuild.build.4aspa004_2.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.4aspa004_2.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.4aspa004_2.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\scopedcss\bundle\4aspa004_2.styles.css
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\4aspa004_2.csproj.Up2Date
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\4aspa004_2.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\refint\4aspa004_2.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\4aspa004_2.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\4aspa004_2.genruntimeconfig.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\obj\Debug\net8.0\ref\4aspa004_2.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_2\bin\Debug\net8.0\Celebrities.json
