# 2course

./: .gitignore  README.md  adasd
3sem/лабы/aisd/lab1/: lab1.sln
3sem/лабы/aisd/lab3/: lab3.sln
3sem/лабы/aisd/lab4/: lab4.sln
3sem/лабы/aisd/lab8/: lab8.sln
3sem/лабы/aisd/lab9/: lab9.sln
3sem/лабы/kpo/lab14/: lab14.sln
3sem/лабы/ksisi/lab1/: 1.net
3sem/лабы/ksisi/lab5/: lab5.sln
3sem/лабы/oop1/lab16/: Диаграмма вариантов использования.drawio  диаграмма деятельности.drawio  диаграмма классов.drawio  диаграмма последовательности.drawio
3sem/лабы/аисд/lab10/: lab10.sln
3sem/лабы/аисд/lab11/: lab11.sln
3sem/лабы/аисд/lab2/: lab2.sln
3sem/лабы/аисд/lab5/: lab5.sln
3sem/лабы/аисд/lab6/: lab6.sln
3sem/лабы/аисд/lab7/: lab7.sln
3sem/лабы/кпо/asm1/: asm1.sln
3sem/лабы/ксис/lab1/: 2.net  3.net  4.net  lab4.net
3sem/лабы/ксис/lab6/: lab6.sln
3sem/лабы/сяп/: lab10.js  lab11.js  lab12.js  lab4.js  lab5.js  lab6.js  lab7.js  lab8.js  lab9.js
3sem/лабы/сяп/lab1/: 123.html  package-lock.json  package.json  test1.js
3sem/лабы/сяп/lab13/: lab13.css  lab13.html  lab13.js
3sem/лабы/сяп/lab14/: lab14.css  lab14.html  lab14.js
3sem/лабы/сяп/lab2/: lab2.js
3sem/лабы/сяп/lab3/: lab3.js
3sem/лабы/тервер/: лаб2.xlsx  лаб3.xlsx  тервер1.xlsx
4sem/: рубрика эксперименты.txt
4sem/лабы/анализ требований/lab1/: .$usecase.drawio.bkp  1.docx  usecase.drawio
4sem/лабы/анализ требований/lab2/: lab2.fig
4sem/лабы/ооп/lab4/lab4/: App.manifest  App.xaml  App.xaml.cs  Commands.cs  Funcs.cs  ItemsList.xaml  ItemsList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ship.cs  ShipDetails.xaml  ShipDetails.xaml.cs  backuo.json  events.cs  korableke.sql  lab4.csproj  loginpage.xaml  loginpage.xaml.cs  ships.json  tablesCreation.sql  user.cs  usersandrentals.sql
4sem/лабы/ооп/lab4/lab4/Migrations/: 20250524155755_InitialCreate.Designer.cs  20250524155755_InitialCreate.cs  appDBcontextModelSnapshot.cs
4sem/лабы/ооп/lab4/lab4/Models/: CancelledRental.cs  Review.cs  ShipModel.cs  UserModel.cs
4sem/лабы/ооп/lab4/lab4/Properties/: Settings.Designer.cs
4sem/лабы/ооп/lab4/lab4/ViewModels/: AddReviewViewModel.cs  AddShipWindowViewModel.cs  EditShipViewModel.cs  HeaderViewModel.cs  ItemsListViewModel.cs  LoginPageViewModel.cs  RegisterViewModel.cs  RequestToBookViewModel.cs  ShipDetailsViewModel.cs  adminPanelViewModel.cs  editUserDataViewModel.cs  userpageViewModel.cs
4sem/лабы/ооп/lab4/lab4/aEntity/: appDBcontext.cs
4sem/лабы/ооп/lab4/lab4/admin panel/: AddShipWindow.xaml  AddShipWindow.xaml.cs  EditRentalWindow.xaml  EditRentalWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  adminPanel.xaml  adminPanel.xaml.cs  editShipWindow.xaml  editShipWindow.xaml.cs
4sem/лабы/ооп/lab4/lab4/adminViewModels/: EditRentalViewModel.cs  EditUserViewModelAdmin.cs
4sem/лабы/ооп/lab4/lab4/dictionary/: strings.en.xaml  strings.ru.xaml
4sem/лабы/ооп/lab4/lab4/themes/: AristocraticTheme.xaml  DarkTheme.xaml  WhiteTheme.xaml
4sem/лабы/ооп/lab4/lab4/userControls/: AddReviewWindow.xaml  AddReviewWindow.xaml.cs  editUserData.xaml  editUserData.xaml.cs  header.xaml  header.xaml.cs  registerPage.xaml  registerPage.xaml.cs  requestToBook.xaml  requestToBook.xaml.cs  userpage.xaml  userpage.xaml.cs
4sem/лабы/предмет чм/: lab4.xlxs.xlsx  lab5.xlsx  lab6.xlsx  Лист Microsoft Excel.xlsx  метод наименьших квадратов.xlsx
4sem/лабы/смелов/lab2/lab2/: Program.cs  lab2.csproj
4sem/лабы/смелов/lab2/lab2-2/: Program.cs  lab2-2.csproj
4sem/лабы/смелов/lab2/lab2-2/Properties/: launchSettings.json
4sem/лабы/смелов/lab2/lab2-2/wwwroot/: calc.js  index.css  neumann.html
4sem/лабы/смелов/lab2/lab2-3/: Program.cs  lab2-3.csproj
4sem/лабы/смелов/lab2/lab2-3/Properties/: launchSettings.json
4sem/лабы/смелов/lab2/lab2/Properties/: launchSettings.json
4sem/лабы/смелов/lab2/lab2/wwwroot/: index.html
4sem/лабы/смелов/lab3/4aspa004_1/: 4aspa004_1.csproj  Celebrities.json  Program.cs
4sem/лабы/смелов/lab3/4aspa004_1/Properties/: launchSettings.json
4sem/лабы/смелов/lab3/4aspa004_3/: 4aspa004_3.csproj  Celebrities.json  Program.cs
4sem/лабы/смелов/lab3/4aspa004_3/Properties/: launchSettings.json
4sem/лабы/смелов/lab3/Test_DAL004/: Program.cs  Test_DAL004.csproj
4sem/лабы/смелов/lab3/aspa003/: 3aspa003.csproj  Program.cs  aspa003.csproj
4sem/лабы/смелов/lab3/aspa003/Properties/: launchSettings.json
4sem/лабы/смелов/lab3/test_dal003/: 3test_dal003.csproj  Program.cs  test_dal003.csproj
4sem/лабы/смелов/lab3/test_dal003/Properties/: launchSettings.json
4sem/лабы/смелов/lab6/DAL_Celebrity/ASPA006_1/: ASPA006_1.csproj  Celebrities.config.json  Program.cs  app.http
4sem/лабы/смелов/lab6/DAL_Celebrity/ASPA006_1/Properties/: launchSettings.json
4sem/лабы/смелов/lab6/DAL_Celebrity/ASPA006_1/wwwroot/: index.html  index.js
4sem/лабы/смелов/lab6/DAL_Celebrity/aspa008/: AsyncFilte.cs  Program.cs  aspa008.csproj
4sem/лабы/смелов/lab6/DAL_Celebrity/aspa008/Controllers/: CelebritiesController.cs  HomeController.cs
4sem/лабы/смелов/lab6/DAL_Celebrity/aspa008/CountryCodes/: countrycodes.json
4sem/лабы/смелов/lab6/DAL_Celebrity/aspa008/Models/: ErrorViewModel.cs
4sem/лабы/смелов/lab6/DAL_Celebrity/aspa008/Properties/: launchSettings.json
4sem/лабы/смелов/lab6/DAL_Celebrity/aspa008/Views/: _ViewImports.cshtml
4sem/лабы/смелов/lab6/DAL_Celebrity/aspa008/Views/Celebrities/: Human.cshtml  Index.cshtml
4sem/лабы/смелов/lab6/DAL_Celebrity/aspa008/Views/Shared/: _Layout.cshtml
4sem/лабы/смелов/lab6/DAL_Celebrity/webApi_DLL/: Celebrities.config.json  CelebritiesConfig.cs  CelebrityAPI.cs  ErrorHandler.cs  webApi_DLL.csproj
4sem/лабы/смелов/lab7/lab7/: Celebrities.config.json  Program.cs  lab7.csproj
4sem/лабы/смелов/lab7/lab7/Pages/: Celebrities.cshtml  Celebrities.cshtml.cs  Celebrity.cshtml  Celebrity.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  newCelebrity.cshtml  newCelebrity.cshtml.cs
4sem/лабы/смелов/lab7/lab7/Properties/: launchSettings.json
4sem/лабы/смелов/lab7/lab7/photo/: Index.cshtml  Index.cshtml.cs
4sem/лабы/сяп/: kakahi.js  tsconfig.json
(+852 files in other folders)
