[33mcommit 54e62e65624d855ad45690d0da2f7aaa89aac0b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sakuraskip <rainzape@gmail.com>
Date:   Sat Dec 21 11:49:56 2024 +0300

    чет залил тут)

[33mcommit 90506d873b5b9107f41ba61b2f7ae29d1031de76[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sakuraskip <rainzape@gmail.com>
Date:   Tue Dec 10 17:31:42 2024 +0300

    ооп пофиксил, остальное че тут новое я хз

[33mcommit e470b85c3a8e1ab3357ee66e1fa267eb03343580[m
Author: sakuraskip <rainzape@gmail.com>
Date:   Tue Dec 10 17:30:39 2024 +0300

    че

[33mcommit f26a11be456b986f1533ceb05edeb25fdf6b183a[m
Merge: 039793d a684957
Author: sakuraskip <rainzape@gmail.com>
Date:   Sun Dec 1 21:46:11 2024 +0300

    че ты хочешт

[33mcommit 039793d9f124f291cc1e4c8ca0df799af55ab286[m
Author: sakuraskip <rainzape@gmail.com>
Date:   Sun Dec 1 21:44:18 2024 +0300

    чето куда-то делось...

[33mcommit a684957dad643e69fb7ff9cda076d27331a5840b[m
Author: sakuraskip <144053405+sakuraskip@users.noreply.github.com>
Date:   Sun Dec 1 21:42:32 2024 +0300

    Update README.md

[33mcommit 6562a3539c6d8a9c518d84b37d991c73a9c27972[m
Author: sakuraskip <rainzape@gmail.com>
Date:   Sun Dec 1 21:24:12 2024 +0300

    господи да я просто папки переименовал

[33mcommit 83455a6acf3211718e2c92315efc44e72ced20fb[m
Merge: 2a222ae 64c9d9a
Author: sakuraskip <rainzape@gmail.com>
Date:   Sun Dec 1 21:11:34 2024 +0300

    Merge commit '64c9d9a75be7b1977bfb1ffe96747cd4a549d869' as '3sem/лабы/oop1'

[33mcommit 64c9d9a75be7b1977bfb1ffe96747cd4a549d869[m
Author: sakuraskip <rainzape@gmail.com>
Date:   Sun Dec 1 21:11:34 2024 +0300

    Squashed '3sem/лабы/oop1/' content from commit dda683d
    
    git-subtree-dir: 3sem/лабы/oop1
    git-subtree-split: dda683db60e0039c2022fb80a19dd0c4853f6ac0

[33mcommit 2a222ae13e4432364a8b1b65cfa2b67e2ec24d3a[m
Author: sakuraskip <rainzape@gmail.com>
Date:   Sun Dec 1 20:59:57 2024 +0300

    ахахахха че

[33mcommit 0b4dcf330d2c20ee680de890807ec7732528576b[m
Author: sakuraskip <rainzape@gmail.com>
Date:   Sun Dec 1 20:58:29 2024 +0300

    да че ты опять навафлил

[33mcommit ed698afae57fac5d5e1666955f11c8645ccb1eae[m
Merge: 5c7e83b 0b7ea76
Author: sakuraskip <rainzape@gmail.com>
Date:   Sun Dec 1 20:46:44 2024 +0300

    господи что от меня вы хотите

[33mcommit 5c7e83b586652e726ad5e81ab9fbb2ab04dd7523[m
Author: sakuraskip <rainzape@gmail.com>
Date:   Sun Dec 1 20:44:12 2024 +0300

    вы только представьте почти весь 3 семестр

[33mcommit e7891eee92ca617c0679e16fcec048eda6cf4f17[m
Author: sakuraskip <rainzape@gmail.com>
Date:   Sun Dec 1 20:36:19 2024 +0300

    завоз гитигнораgit push origin main

[33mcommit 0b7ea765bbef077e987cc5836d06fc834f8178f4[m
Author: sakuraskip <144053405+sakuraskip@users.noreply.github.com>
Date:   Sun Dec 1 20:34:06 2024 +0300

    Update README.md

[33mcommit 206e32588cb37770f468f7eeaa448b01c7693a48[m
Author: sakuraskip <144053405+sakuraskip@users.noreply.github.com>
Date:   Sun Dec 1 20:33:51 2024 +0300

    Update README.md

[33mcommit 0818d23bdd91350352d523cbb9b3e0f579a3e6c3[m
Author: sakuraskip <144053405+sakuraskip@users.noreply.github.com>
Date:   Sun Dec 1 20:31:02 2024 +0300

    Initial commit
