<UserControl x:Class="lab4.userControls.HeaderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:lab4.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000">

    <Grid>
        <Image x:Name="BackgroundImage" 
               Source="C:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\Resources\ef9f71677e03d6d279b79b6016b2a654.gif" 
               Stretch="Fill" 
               Opacity="0.5" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <TextBlock Text="Это действительно прекрасно" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="Red" 
                       Margin="10"/>

            <Button Command="{Binding UndoCommand}" Content="Undo" Margin="10" Padding="10,5" />
            <Button Command="{Binding RedoCommand}" Content="Redo" Margin="10" Padding="10,5" />
            <Button Content="Exit" Command="{Binding CloseCommand}" Margin="10" Padding="10,5" />
            <Button Content="Личный кабинет" Command="{Binding NavigateToUserPageCommand}" Margin="10" Padding="10,5" HorizontalAlignment="Right"/>

            <Button Content="Custom Button" Margin="10" Padding="10,5" Click="CustomButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>