C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\bin\Debug\net8.0\appsettings.Development.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\bin\Debug\net8.0\appsettings.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\bin\Debug\net8.0\aspa003.exe
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\bin\Debug\net8.0\aspa003.deps.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\bin\Debug\net8.0\aspa003.runtimeconfig.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\bin\Debug\net8.0\aspa003.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\bin\Debug\net8.0\aspa003.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\bin\Debug\net8.0\dAL003.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\bin\Debug\net8.0\dAL003.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\aspa003.csproj.AssemblyReference.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\aspa003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\aspa003.AssemblyInfoInputs.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\aspa003.AssemblyInfo.cs
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\aspa003.csproj.CoreCompileInputs.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\aspa003.MvcApplicationPartsAssemblyInfo.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\aspa003.sourcelink.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\staticwebassets\msbuild.aspa003.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\staticwebassets\msbuild.build.aspa003.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.aspa003.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.aspa003.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\scopedcss\bundle\aspa003.styles.css
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\aspa003.csproj.Up2Date
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\aspa003.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\refint\aspa003.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\aspa003.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\aspa003.genruntimeconfig.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\obj\Debug\net8.0\ref\aspa003.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\aspa003\bin\Debug\net8.0\aspa003.staticwebassets.runtime.json
