<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Страница — 1" id="PuA-NTwAKvXYKONrNDa1">
    <mxGraphModel dx="1369" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FB4mSReLmeIRXg7k1Y62-1" value="Клиент&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-2" value="Администратор&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-3" value="Менеджер&amp;nbsp;&lt;div&gt;по продажам&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="820" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-4" value="Кассир" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="525" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-5" value="Тех.поддержка&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="50" width="670" height="970" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-14" value="Поиск фильма" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-15" value="Получение&lt;div&gt;уведомлений&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-17" value="Бронирование&lt;div&gt;билета&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-18" value="Выбор места&lt;div&gt;в зале&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-19" value="Создание&lt;div&gt;аккаунта&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-17" target="FB4mSReLmeIRXg7k1Y62-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="150" as="sourcePoint" />
            <mxPoint x="440" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-1" target="FB4mSReLmeIRXg7k1Y62-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="230" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-1" target="FB4mSReLmeIRXg7k1Y62-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="230" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-1" target="FB4mSReLmeIRXg7k1Y62-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.973;exitY=0.38;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.1;entryY=0.74;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-14" target="FB4mSReLmeIRXg7k1Y62-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="210" as="sourcePoint" />
            <mxPoint x="530" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-33" value="Доступ к панели&lt;div&gt;управления&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-34" value="Назначение&lt;div&gt;ролей работников&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-2" target="FB4mSReLmeIRXg7k1Y62-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="420" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-33" target="FB4mSReLmeIRXg7k1Y62-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="380" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-39" value="Управление&lt;div&gt;списком доступных&lt;/div&gt;&lt;div&gt;сеансов&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-33" target="FB4mSReLmeIRXg7k1Y62-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="420" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-42" value="Просмотр статистики" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-2" target="FB4mSReLmeIRXg7k1Y62-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="500" as="sourcePoint" />
            <mxPoint x="310" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-44" value="Просмотр информации местах в зале" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-4" target="FB4mSReLmeIRXg7k1Y62-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="590" as="sourcePoint" />
            <mxPoint x="330" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-46" value="Обработка покупок и брони билетов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-4" target="FB4mSReLmeIRXg7k1Y62-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="680" as="sourcePoint" />
            <mxPoint x="290" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-48" value="Чат с тех.поддержкой" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="240" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-1" target="FB4mSReLmeIRXg7k1Y62-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="330" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-50" value="Общение с клиентом через чат" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="630" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-5" target="FB4mSReLmeIRXg7k1Y62-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="810" as="sourcePoint" />
            <mxPoint x="290" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-52" value="Доступ к состоянию приложения" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="700" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-5" target="FB4mSReLmeIRXg7k1Y62-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="810" as="sourcePoint" />
            <mxPoint x="270" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-55" value="просмотр статистики продажи билетов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="780" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-3" target="FB4mSReLmeIRXg7k1Y62-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="900" as="sourcePoint" />
            <mxPoint x="260" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-57" value="Доступ к системе уведомлений" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="850" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-3" target="FB4mSReLmeIRXg7k1Y62-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="930" as="sourcePoint" />
            <mxPoint x="280" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-59" value="Рассылка акций и предложений" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="820" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FB4mSReLmeIRXg7k1Y62-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="FB4mSReLmeIRXg7k1Y62-57" target="FB4mSReLmeIRXg7k1Y62-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="930" as="sourcePoint" />
            <mxPoint x="480" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
