C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\bin\Debug\net8.0\appsettings.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\bin\Debug\net8.0\4aspa004_1.staticwebassets.runtime.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\bin\Debug\net8.0\4aspa004_1.exe
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\bin\Debug\net8.0\4aspa004_1.deps.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\bin\Debug\net8.0\4aspa004_1.runtimeconfig.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\bin\Debug\net8.0\4aspa004_1.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\bin\Debug\net8.0\4aspa004_1.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\bin\Debug\net8.0\3dAL003.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\bin\Debug\net8.0\DAL004.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\bin\Debug\net8.0\DAL004.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\bin\Debug\net8.0\3dAL003.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\4aspa004_1.csproj.AssemblyReference.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\4aspa004_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\4aspa004_1.AssemblyInfoInputs.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\4aspa004_1.AssemblyInfo.cs
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\4aspa004_1.csproj.CoreCompileInputs.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\4aspa004_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\4aspa004_1.sourcelink.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\staticwebassets\msbuild.4aspa004_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\staticwebassets\msbuild.build.4aspa004_1.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.4aspa004_1.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.4aspa004_1.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\scopedcss\bundle\4aspa004_1.styles.css
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\4aspa004_1.csproj.Up2Date
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\4aspa004_1.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\refint\4aspa004_1.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\4aspa004_1.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\4aspa004_1.genruntimeconfig.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\obj\Debug\net8.0\ref\4aspa004_1.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\4aspa004_1\bin\Debug\net8.0\Celebrities.json
