<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lab6\DAL_Celebrity\3DAL_Celebrity_MSSQL\3DAL_Celebrity_MSSQL.csproj" />
    <ProjectReference Include="..\..\lab6\DAL_Celebrity\DAL_Celebrity\DAL_Celebrity.csproj" />
  </ItemGroup>

</Project>
