<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>lab2_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\calc.js" />
    <Content Remove="wwwroot\index.css" />
    <Content Remove="wwwroot\neumann.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\calc.js" />
    <None Include="wwwroot\index.css" />
    <None Include="wwwroot\neumann.html" />
  </ItemGroup>

</Project>
