<Window x:Class="lab4.adminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        xmlns:vm="clr-namespace:lab4.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Background="{DynamicResource BackgroundColor}"
        Title="Admin Panel" Height="450" Width="800">

    <Window.DataContext>
        <vm:AdminPanelViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Ships">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Ships}" x:Name="ShipList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10">
                                    <StackPanel Width="200" Orientation="Vertical">
                                        <Image Source="{Binding ImagePath}" MaxHeight="150" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Name}" FontSize="18" />
                                        <TextBlock Text="{Binding Price}" FontSize="18" />

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="{DynamicResource Edit}" Width="85" Margin="5" 
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window}}"  
                                                    CommandParameter="{Binding}" FontSize="12"/>
                                            <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                    Content="{DynamicResource Delete}" Width="85" Margin="5"  
                                                    CommandParameter="{Binding}" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Users">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Users}" x:Name="UserList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10">
                                    <StackPanel Width="200" Orientation="Vertical">
                                        <TextBlock Text="{Binding Username}" FontSize="18" />
                                        <TextBlock Text="{Binding Role}" FontSize="18" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="{DynamicResource Edit}" Width="85" Margin="5" 
                                                    Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType=Window}}"  
                                                    CommandParameter="{Binding}" FontSize="12"/>
                                            <Button Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                    Content="{DynamicResource Delete}" Width="85" Margin="5"  
                                                    CommandParameter="{Binding}" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Rentals">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Requests}" x:Name="RentalList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10">
                                    <StackPanel Width="200" Orientation="Vertical">
                                        <TextBlock Text="{Binding ShipId}" FontSize="18" />
                                        <TextBlock Text="{Binding UserId}" FontSize="18" />
                                        <TextBlock Text="{Binding StartDate}" FontSize="18" />
                                        <TextBlock Text="{Binding EndDate}" FontSize="18" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="{DynamicResource Edit}" Width="85" Margin="5" 
                                                    Command="{Binding DataContext.EditRentalCommand, RelativeSource={RelativeSource AncestorType=Window}}"  
                                                    CommandParameter="{Binding}" FontSize="12"/>
                                            <Button Command="{Binding DataContext.DeleteRentalCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                    Content="{DynamicResource Delete}" Width="85" Margin="5"  
                                                    CommandParameter="{Binding}" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Cancel Requests">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding CancelledRentals}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding ShipName}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding UserName}" FontSize="14"/>
                                        <TextBlock Text="{Binding Status}" FontSize="14" Foreground="Red"/>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                            <Button Content="Confirm Cancel" Width="120" Margin="5" 
                                                    Command="{Binding DataContext.ConfirmCancelRentCommand, 
                                                    RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding}"/>

                                            <Button Content="Reject Cancel" Width="120" Margin="5"
                                                    Command="{Binding DataContext.CancelCancelRentCommand, 
                                                    RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Statistics">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" UniformCornerRadius="6" Margin="0,0,0,10">
                            <StackPanel Margin="10">
                                <TextBlock Text="General Statistics" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               Margin="0,0,0,10"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Total Revenue:" Grid.Row="0" Grid.Column="0" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5"/>
                                    <TextBlock Text="{Binding TotalRevenue, StringFormat={}{0:C}}" 
                                   Grid.Row="0" Grid.Column="1" Margin="5" 
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                                    <TextBlock Text="Total Rentals:" Grid.Row="1" Grid.Column="0" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5"/>
                                    <TextBlock Text="{Binding TotalRentals}" 
                                   Grid.Row="1" Grid.Column="1" Margin="5" 
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                                    <TextBlock Text="Most Popular Ship:" Grid.Row="2" Grid.Column="0" 
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5"/>
                                    <TextBlock Text="{Binding MostPopularShip}" 
                                   Grid.Row="2" Grid.Column="1" Margin="5" 
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" UniformCornerRadius="6">
                            <StackPanel Margin="10">
                                <TextBlock Text="Rentals Distribution by Ships" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               Margin="0,0,0,10"/>

                                <lvc:PieChart Series="{Binding RentDistributionSeries}" 
                                 LegendLocation="Bottom" 
                                 InnerRadius="70"
                                 Hoverable="True"
                                 Height="300">
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>