<Window x:Class="lab4.admin_panel.EditRentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4.admin_panel"
        xmlns:vm="clr-namespace:lab4.adminViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование аренды" Height="500" Width="600"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:EditRentalViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="materialDesign:HintAssist.Hint" Value="{Binding}"/>
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ComboBox">
            
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,15,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <materialDesign:Card UniformCornerRadius="5" Padding="15">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="{Binding Rental.Id, StringFormat='ID аренды: {0}'}" 
                               Foreground="Gray" FontStyle="Italic"/>

                    <TextBox Text="{Binding Rental.shipName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             IsReadOnly="True"/>

                    <TextBox Text="{Binding Rental.ShipId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             materialDesign:HintAssist.Hint="ID судна"/>

                    <TextBox Text="{Binding Rental.UserId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             materialDesign:HintAssist.Hint="ID пользователя"/>

                    <DatePicker SelectedDate="{Binding Rental.Date, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Дата аренды"/>

                    <ComboBox SelectedValue="{Binding Rental.Status, UpdateSourceTrigger=PropertyChanged}"
                               SelectedValuePath="Tag"
                              materialDesign:HintAssist.Hint="Статус аренды"
                              Margin="0,5,0,15">
                        <ComboBoxItem Content="Активна" Tag="Активно"/>
                        <ComboBoxItem Content="Завершена" Tag="Завершено"/>
                        <ComboBoxItem Content="Отменена" Tag="Отменено"/>
                        <ComboBoxItem Content="Ожидание отмены" Tag="Ожидание отмены"/>
                        <ComboBoxItem Content="Подтверждена" Tag="Подтверждено"/>

                    </ComboBox>

                    <TextBox Text="{Binding Rental.Cost, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             materialDesign:HintAssist.Hint="Стоимость"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                        <Button Command="{Binding CloseCommand}" 
                                Content="Отмена" 
                                Width="130"/>

                        <Button Command="{Binding SaveCommand}" 
                                Content="Сохранить" 
                                Width="130"/>
                    </StackPanel>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="Red"
                               TextWrapping="Wrap"
                               Margin="0,10,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Window>