
FC:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\App.xaml;;
FC:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\admin panel\AddShipWindow.xaml;;
FC:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\admin panel\adminPanel.xaml;;
FC:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\admin panel\EditRentalWindow.xaml;;
FC:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\admin panel\editShipWindow.xaml;;
FC:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\admin panel\EditUserWindow.xaml;;
FC:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\ItemsList.xaml;;
FC:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\loginpage.xaml;;
FC:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\ShipDetails.xaml;;
FC:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\userControls\AddReviewWindow.xaml;;
FC:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\userControls\editUserData.xaml;;
FC:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\userControls\header.xaml;;
FC:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\userControls\requestToBook.xaml;;
FC:\Users\леха\Desktop\2 курс\4sem\лабы\ооп\lab4\lab4\userControls\userpage.xaml;;

