C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\bin\Release\net8.0\appsettings.Development.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\bin\Release\net8.0\appsettings.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\bin\Release\net8.0\lab2-2.staticwebassets.runtime.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\bin\Release\net8.0\lab2-2.exe
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\bin\Release\net8.0\lab2-2.deps.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\bin\Release\net8.0\lab2-2.runtimeconfig.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\bin\Release\net8.0\lab2-2.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\bin\Release\net8.0\lab2-2.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\lab2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\lab2-2.AssemblyInfoInputs.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\lab2-2.AssemblyInfo.cs
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\lab2-2.csproj.CoreCompileInputs.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\lab2-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\lab2-2.sourcelink.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\staticwebassets.build.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\staticwebassets.development.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\staticwebassets\msbuild.lab2-2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\staticwebassets\msbuild.build.lab2-2.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab2-2.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.lab2-2.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\scopedcss\bundle\lab2-2.styles.css
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\lab2-2.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\refint\lab2-2.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\lab2-2.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\lab2-2.genruntimeconfig.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-2\obj\Release\net8.0\ref\lab2-2.dll
