C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\bin\Release\net8.0\appsettings.Development.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\bin\Release\net8.0\appsettings.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\bin\Release\net8.0\lab2-3.exe
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\bin\Release\net8.0\lab2-3.deps.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\bin\Release\net8.0\lab2-3.runtimeconfig.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\bin\Release\net8.0\lab2-3.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\bin\Release\net8.0\lab2-3.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\lab2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\lab2-3.AssemblyInfoInputs.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\lab2-3.AssemblyInfo.cs
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\lab2-3.csproj.CoreCompileInputs.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\lab2-3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\lab2-3.sourcelink.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\staticwebassets.build.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\staticwebassets.development.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\staticwebassets\msbuild.lab2-3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\staticwebassets\msbuild.build.lab2-3.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab2-3.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.lab2-3.props
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\scopedcss\bundle\lab2-3.styles.css
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\lab2-3.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\refint\lab2-3.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\lab2-3.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\lab2-3.genruntimeconfig.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab2\lab2-3\obj\Release\net8.0\ref\lab2-3.dll
