<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>pics\123.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="userControls\ef9f71677e03d6d279b79b6016b2a654.gif" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="themes\AristocraticTheme.xaml" />
    <Page Remove="themes\DarkTheme.xaml" />
    <Page Remove="themes\WhiteTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pics\123.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="themes\AristocraticTheme.xaml" />
    <Resource Include="themes\DarkTheme.xaml" />
    <Resource Include="themes\WhiteTheme.xaml" />
    <Resource Include="Resources\ef9f71677e03d6d279b79b6016b2a654.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
