<Window x:Class="lab4.loginpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="900"         Background="{DynamicResource BackgroundColor}"

        Title="" Height="700" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="{DynamicResource LoginTitle}" FontSize="30" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Grid Height="Auto" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{DynamicResource UserName}" FontSize="30" Margin="0 20 0 20"></TextBlock>
                <TextBox x:Name="username_text" Grid.Row="1" MinHeight="40" Margin="0 0 0 0" FontSize="20"></TextBox>
                <TextBlock Grid.Row="2" Text="{DynamicResource Password}" FontSize="30"></TextBlock>
                <TextBox x:Name="password_text" Grid.Row="3" MinHeight="40" Margin="0 20 0 50" FontSize="20" ></TextBox>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="registerbutton" Grid.Column="0" Content="{DynamicResource Register}" FontSize="25" VerticalAlignment="Bottom" Height="75" MinWidth="100" MaxWidth="200" HorizontalAlignment="Stretch" Margin="5" Click="login_button"/>
                    <Button Grid.Column="1" Content="{DynamicResource Login}" FontSize="25" VerticalAlignment="Bottom" Height="75" MinWidth="100" MaxWidth="200" HorizontalAlignment="Stretch" Margin="5" Click="login_button"/>
                </Grid>

            </Grid>
        </StackPanel>
    </Grid>
</Window>