C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\dAL003\bin\Debug\net8.0\3dAL003.deps.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\dAL003\bin\Debug\net8.0\3dAL003.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\dAL003\bin\Debug\net8.0\3dAL003.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\dAL003\obj\Debug\net8.0\3dAL003.csproj.AssemblyReference.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\dAL003\obj\Debug\net8.0\3dAL003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\dAL003\obj\Debug\net8.0\3dAL003.AssemblyInfoInputs.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\dAL003\obj\Debug\net8.0\3dAL003.AssemblyInfo.cs
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\dAL003\obj\Debug\net8.0\3dAL003.csproj.CoreCompileInputs.cache
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\dAL003\obj\Debug\net8.0\3dAL003.sourcelink.json
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\dAL003\obj\Debug\net8.0\3dAL003.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\dAL003\obj\Debug\net8.0\refint\3dAL003.dll
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\dAL003\obj\Debug\net8.0\3dAL003.pdb
C:\Users\леха\Desktop\2 курс\4sem\лабы\смелов\lab3\dAL003\obj\Debug\net8.0\ref\3dAL003.dll
