<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Berners-Lee.jpg" />
    <None Include="wwwroot\Chomsky.jpg" />
    <None Include="wwwroot\Codd.jpg" />
    <None Include="wwwroot\Dijkstra.jpg" />
    <None Include="wwwroot\Knuth.jpg" />
    <None Include="wwwroot\Linus.jpg" />
    <None Include="wwwroot\Neumann.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dAL003\dAL003.csproj" />
  </ItemGroup>

</Project>
